[DEFAULT]

emailkey1=blrdmanrique@gmail.com
usernamekey1=AbelardoMa65534
passwordkey1=Abelardo_X_23_01_00

emailkey2=
usernamekey2=
passwordkey2=

emailkey3=some_example@gmail.com
usernamekey3= usernamekey_example
passwordkey3=password_example

#emailkey4=some_example1@gmail.com
#usernamekey4= usernamekey1_example
#passwordkey4=password2_example
#blrdmanrique@gmail.com
#AbelardoMa65534
#Abelardo_X_23_01_00
